Statistical Analysis Report - Reduction Methods
==================================================

Accuracy Statistics
-----------------
                    mean     std     min     max
reduction_method                                
DROP3             0.7864  0.1119  0.6429  1.0000
EENTH             0.8522  0.0948  0.7059  1.0000
GCNN              0.6443  0.1271  0.4706  0.8571
NONE              0.8507  0.0987  0.6667  1.0000

F1 Score Statistics
------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.8614  0.0741  0.7368  1.0000
EENTH             0.9081  0.0606  0.8000  1.0000
GCNN              0.7310  0.1178  0.5556  0.9091
NONE              0.9083  0.0597  0.8000  1.0000

Execution Time Statistics
-----------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.0009  0.0006  0.0000  0.0020
EENTH             0.0011  0.0007  0.0000  0.0022
GCNN              0.0014  0.0007  0.0009  0.0029
NONE              0.0011  0.0004  0.0009  0.0023

Friedman Test Results
--------------------
Accuracy:
Test Statistic: 12.5647
P-value: 0.0057

F1 Score:
Test Statistic: 9.7333
P-value: 0.0210
Significance level (alpha): 0.05

Post-hoc Test Results for Accuracy (Bonferroni)
------------------------------------------
       statistic  p_value  adjusted_p  effect_size  diff_percentage
DROP3        6.0   0.0925      0.2775      -0.0690          -7.5563
EENTH        9.0   0.7532      1.0000       0.0000           0.1729
GCNN         1.0   0.0172      0.0515      -0.2292         -24.2647

Post-hoc Test Results for F1 Score (Bonferroni)
------------------------------------------
       statistic  p_value  adjusted_p  effect_size  diff_percentage
DROP3        8.0   0.0858      0.2575      -0.0397          -5.1635
EENTH        9.5   0.8335      1.0000       0.0000          -0.0222
GCNN         3.0   0.0209      0.0626      -0.1835         -19.5108