Statistical Analysis of SVM Results
==================================

Summary Statistics:
-----------------
Method   DROP3   EENTH    GCNN    NONE
mean    0.7864  0.8522  0.6443  0.8507
std     0.1119  0.0948  0.1271  0.0987
min     0.6429  0.7059  0.4706  0.6667
max     1.0000  1.0000  0.8571  1.0000

Friedman Test Results:
---------------------
Statistic: 12.5647
P-value: 0.0057

Nemenyi Test Results:
--------------------
P-values matrix:
        DROP3   EENTH    GCNN    NONE
DROP3  1.0000  0.4024  0.5084  0.6189
EENTH  0.4024  1.0000  0.0171  0.9857
GCNN   0.5084  0.0171  1.0000  0.0463
NONE   0.6189  0.9857  0.0463  1.0000

Interpretation:
--------------
The Friedman test shows significant differences between methods (p < 0.05).
The Nemenyi test was performed to identify specific differences between methods.

Significant differences found between:
- EENTH vs GCNN
- GCNN vs NONE
