Statistical Analysis Report
=========================

Top Models Performance Summary
--------------------------

Model: SVM, kernel=linear, C=1.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0003
Std Time: 0.0008

Model: SVM, kernel=linear, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0036
Std Time: 0.0065

Model: SVM, kernel=rbf, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0040
Std Time: 0.0067

Model: SVM, kernel=linear, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0016
Std Time: 0.0049

Model: SVM, kernel=poly, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0016
Std Time: 0.0049

Model: SVM, kernel=poly, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0013
Std Time: 0.0041

Model: SVM, kernel=rbf, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0037
Std Time: 0.0064

Model: SVM, kernel=rbf, C=1.0
Mean Accuracy: 0.9994
Std Accuracy: 0.0010
Mean F1 Score: 0.9994
Std F1 Score: 0.0011
Mean Time: 0.0074
Std Time: 0.0079

Model: SVM, kernel=poly, C=1.0
Mean Accuracy: 0.9978
Std Accuracy: 0.0015
Mean F1 Score: 0.9977
Std F1 Score: 0.0016
Mean Time: 0.0021
Std Time: 0.0045

Model: SVM, kernel=linear, C=0.1
Mean Accuracy: 0.9920
Std Accuracy: 0.0037
Mean F1 Score: 0.9916
Std F1 Score: 0.0039
Mean Time: 0.0018
Std Time: 0.0049
