This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in vazquez2005
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5442 characters,
and the built_in function-call counts, 2885 in all, are:
= -- 290
> -- 113
< -- 1
+ -- 48
- -- 36
* -- 200
:= -- 484
add.period$ -- 28
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 103
empty$ -- 237
format.name$ -- 36
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 40
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 220
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 31
width$ -- 10
write$ -- 100
(There was 1 warning)
