\relax 
\citation{vazquez2005}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reduction Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GCNN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}EENTH}{1}{}\protected@file@percent }
\citation{wilson2000reduction}
\citation{wilson1972asymptotic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}DROP3}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original Dataset}}{2}{}\protected@file@percent }
\newlabel{fig:2dDataset}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effect of EEN}}{2}{}\protected@file@percent }
\newlabel{fig:2dEEN}{{2}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Original Dataset}}{3}{}\protected@file@percent }
\newlabel{fig:2dDataset2}{{3}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Effect of DROP3}}{3}{}\protected@file@percent }
\newlabel{fig:DROp3Total}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-Nearest Neighbors (KNN)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Machine (SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}CGNN Reduction Technique}{3}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{vazquez2005}{1}
\bibcite{wilson1972asymptotic}{2}
\bibcite{wilson2000reduction}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}KNN Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SVM Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}CGNN Reduction Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Statistical Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
