This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--empty booktitle in vazquez2005
You've used 8 entries,
            2118 wiz_defined-function locations,
            552 strings with 5202 characters,
and the built_in function-call counts, 2597 in all, are:
= -- 262
> -- 106
< -- 1
+ -- 44
- -- 34
* -- 177
:= -- 436
add.period$ -- 25
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 210
format.name$ -- 34
if$ -- 537
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 16
pop$ -- 38
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 193
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 1
while$ -- 28
width$ -- 9
write$ -- 89
(There was 1 warning)
