Statistical Analysis Report
=========================

Top Models Performance Summary
--------------------------

Model: SVM, kernel=linear, C=1.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0030
Std Time: 0.0003

Model: SVM, kernel=linear, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0035
Std Time: 0.0014

Model: SVM, kernel=rbf, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0083
Std Time: 0.0028

Model: SVM, kernel=linear, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0035
Std Time: 0.0019

Model: SVM, kernel=poly, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0056
Std Time: 0.0030

Model: SVM, kernel=poly, C=100.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0020
Std Time: 0.0004

Model: SVM, kernel=rbf, C=10.0
Mean Accuracy: 1.0000
Std Accuracy: 0.0000
Mean F1 Score: 1.0000
Std F1 Score: 0.0000
Mean Time: 0.0075
Std Time: 0.0023

Model: SVM, kernel=rbf, C=1.0
Mean Accuracy: 0.9994
Std Accuracy: 0.0010
Mean F1 Score: 0.9994
Std F1 Score: 0.0011
Mean Time: 0.0213
Std Time: 0.0015

Model: SVM, kernel=poly, C=1.0
Mean Accuracy: 0.9978
Std Accuracy: 0.0015
Mean F1 Score: 0.9977
Std F1 Score: 0.0016
Mean Time: 0.0064
Std Time: 0.0015

Model: SVM, kernel=linear, C=0.1
Mean Accuracy: 0.9920
Std Accuracy: 0.0037
Mean F1 Score: 0.9916
Std F1 Score: 0.0039
Mean Time: 0.0053
Std Time: 0.0010
