Statistical Analysis Report - Reduction Methods
==================================================

Summary Statistics (Accuracy)
--------------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.7597  0.1758  0.4286  1.0000
EENTH             0.8573  0.0601  0.7647  0.9375
GCNN              0.6176  0.2842  0.1875  0.8235
NONE              0.8386  0.0677  0.7500  1.0000

Execution Time Statistics
-----------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.0040  0.0010  0.0030  0.0056
EENTH             0.0040  0.0010  0.0030  0.0065
GCNN              0.0040  0.0001  0.0035  0.0041
NONE              0.0041  0.0009  0.0029  0.0056

Friedman Test Results
--------------------
Test Statistic: 10.7468
P-value: 0.0132
Significance level (alpha): 0.1

Significant differences were found between the reduction methods.

Post-hoc Test Results (Bonferroni)
--------------------------------
Results compared to control (NONE):

       statistic  p_value  adjusted_p  effect_size  diff_percentage
DROP3        2.0   0.1380       0.414       0.0000          -9.4072
EENTH       12.0   0.3997       1.000       0.0294           2.2288
GCNN         1.0   0.0280       0.084      -0.0690         -26.3502