Statistical Analysis Report - Reduction Methods
==================================================

Accuracy Statistics
-----------------
                    mean     std     min     max
reduction_method                                
DROP3             0.9852  0.0041  0.9803  0.9914
EENTH             0.9985  0.0014  0.9963  1.0000
GCNN              0.8476  0.0799  0.6831  0.9251
NONE              1.0000  0.0000  1.0000  1.0000

F1 Score Statistics
------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.9844  0.0044  0.9792  0.9910
EENTH             0.9985  0.0015  0.9961  1.0000
GCNN              0.8505  0.0602  0.7228  0.9159
NONE              1.0000  0.0000  1.0000  1.0000

Execution Time Statistics
-----------------------
                    mean     std     min     max
reduction_method                                
DROP3             0.0013  0.0006  0.0000  0.0022
EENTH             0.0031  0.0023  0.0019  0.0096
GCNN              0.0012  0.0002  0.0010  0.0015
NONE              0.0029  0.0009  0.0020  0.0050

Friedman Test Results
--------------------
Accuracy:
Test Statistic: 29.2500
P-value: 0.0000

F1 Score:
Test Statistic: 29.2500
P-value: 0.0000
Significance level (alpha): 0.05

Post-hoc Test Results for Accuracy (Bonferroni)
------------------------------------------
       statistic  p_value  adjusted_p  effect_size  diff_percentage
DROP3        0.0   0.0020      0.0059      -0.0154          -1.4771
EENTH        0.0   0.0273      0.0818      -0.0018          -0.1478
GCNN         0.0   0.0020      0.0059      -0.1127         -15.2425

Post-hoc Test Results for F1 Score (Bonferroni)
------------------------------------------
       statistic  p_value  adjusted_p  effect_size  diff_percentage
DROP3        0.0   0.0020      0.0059      -0.0162          -1.5575
EENTH        0.0   0.0273      0.0818      -0.0019          -0.1537
GCNN         0.0   0.0020      0.0059      -0.1210         -14.9484