Statistical Analysis of SVM Results
==================================

Summary Statistics:
-----------------
Method   DROP3   EENTH    GCNN  NONE
mean    0.9852  0.9985  0.9737   1.0
std     0.0041  0.0014  0.0173   0.0
min     0.9803  0.9963  0.9273   1.0
max     0.9914  1.0000  0.9864   1.0

Friedman Test Results:
---------------------
Statistic: 28.9579
P-value: 0.0000

Nemenyi Test Results:
--------------------
P-values matrix:
        DROP3   EENTH    GCNN    NONE
DROP3  1.0000  0.1331  0.4024  0.0074
EENTH  0.1331  1.0000  0.0011  0.7263
GCNN   0.4024  0.0011  1.0000  0.0000
NONE   0.0074  0.7263  0.0000  1.0000

Interpretation:
--------------
The Friedman test shows significant differences between methods (p < 0.05).
The Nemenyi test was performed to identify specific differences between methods.

Significant differences found between:
- DROP3 vs NONE
- EENTH vs GCNN
- GCNN vs NONE
