Wilcoxon Test Results to compare the best SVM algorithm and the best KNN algorithm for Mushroom
===================
Analysis performed on: 2024-11-02 17:35:16
SVM data file: svm_mushroom_results_best1.csv
KNN data file: top_knn_results.csv



Analyzing Accuracy...

Statistical results for Accuracy:
----------------------------------------

Mean Accuracy:
SVM: 1.0000 +- 0.0000
KNN: 1.0000 +- 0.0000
Skipping Wilcoxon test due to low Accuracy variation.

Analyzing Time...

Statistical results for Time:
----------------------------------------

Mean Time:
SVM: 0.0029 +- 0.0008
KNN: 2.0015 +- 0.7602

Wilcoxon Signed-Rank Test Results for Time:
----------------------------------------
Statistic: 0.0000
P-value: 0.0020

Interpretation:
There is a significant difference between the models (p < 0.1)
KNN performed significantly better than SVM for Time

============================================================


Analyzing F1...

Statistical results for F1:
----------------------------------------

Mean F1:
SVM: 1.0000 +- 0.0000
KNN: 1.0000 +- 0.0000
Skipping Wilcoxon test due to low F1 variation.